int 3
int 5
mov [254],a
mov [255],b
int 3
int 1
mov [250],a
mov [251],b
mov [247], 0
jgt 13,f,0
mov h, 50
mov f, 100
mov [221], 100
mov [200], 0
mov a, [254]
mov b, [255]
jeq 23, [200],0
jeq 21, [200],1
jeq 25, [200],2
dec a
jeq 26, 1,1
inc a
jeq 26, 1,1
dec b
jeq 26, 1,1
inc b
int 7
inc [200]
jeq 30, a, 0
inc [247]
jlt 14, [200], 4
jeq 39, [220],60
mov h, 50
mov [h],[254]
inc h
mov [h],[255]
inc h
jlt 33, h, 60
mov [220], h
mov [248], 0
mov [249], 0
mov g, 0
mov [200], [g]
div [200], 5
add [248], [200]
inc g
mov [200], [g]
div [200], 5
add [249], [200]
inc g
jlt 42,g, 10
jeq 53, h, 60
mov h, 50
mov [200] , h
div [200],10
mul [200], 10
sub h,[200]
mov [h],[254]
inc h
mov [h],[255]
inc h
jlt 82, [247],3
mov [0],0
mov [1],0
mov [2],0
mov [3],0
mov e, 100
mov [246], 0
jeq 82, e, [221]
mov [200],[e]
inc e
mov [201],[e]
inc e
mov d,[e]
inc e
jlt 81, [200], [254]
jgt 81, [200], [254]
jlt 81, [201], [255]
jgt 81, [201], [255]
inc [246]
inc [d]
jeq 68, 1, 1
jlt 102, [246], 3
mov e, 0
mov g, 240
jeq 92, e, 4
mov [200],[e]
mov [201], e
inc e
jgt 85,[200],0
mov [g], [201]
inc g
mov [242],[240]
xor [242], 2
mov [243],[241]
xor [243],2
mov a, [0]
mov b, [1]
mov c, [2]
mov d, [3]
int 8
jeq 135,1,1
jgt 107,[254],[250]
mov [230], [250]
sub [230], [254]
mov [231], 1
jeq 110,1,1
mov [230], [254]
sub [230], [250]
mov [231], 3
jgt 115,[255],[251]
mov [232], [251]
sub [232], [255]
mov [233], 2
jeq 118,1,1
mov [232], [255]
sub [232], [251]
mov [233], 0
jlt 129, [230],[232]
jeq 125, [230],[232]
mov [240], [231]
mov [241], [233]
mov [242], [231]
mov [243],[233]
jeq 133,1,1
mov [200], 253
and [200], 1
jeq 129,[200],1
jeq 120,1,1
mov [240], [233]
mov [241], [231]
mov [242], [231]
mov [243],[233]
xor [242],2
xor [243],2
mov g, 240
mov a, [254]
mov b, [255]
jeq 145, [g],0
jeq 143, [g],1
jeq 147, [g],2
dec a
jeq 148, 1,1
inc a
jeq 148, 1,1
dec b
jeq 148, 1,1
inc b
int 7
mov [200], a
mov a, [g]
jgt 154, [200], 0
inc g
jlt 136, g, 244
int 0
jlt 166, [247], 3
jlt 158, f,130
mov f, 100
mov [f],[254]
inc f
mov [f],[255]
inc f
mov [f], a
inc f
jeq 166, [221], 130
add [221], 3
hlt
