int 3
int 5
mov [254],a
mov [255],b
int 3
int 1
mov [250],a
mov [251],b
mov [247], 0
jgt 12,f,0
mov f, 100
mov [221], 100
mov [200], 0
mov a, [254]
mov b, [255]
jeq 22, [200],0
jeq 20, [200],1
jeq 24, [200],2
dec a
jeq 25, 1,1
inc a
jeq 25, 1,1
dec b
jeq 25, 1,1
inc b
int 7
inc [200]
jeq 29, a, 0
inc [247]
jlt 13, [200], 4
jlt 41, [247], 3
jlt 33, f,120
mov f, 100
mov [f],[254]
inc f
mov [f],[255]
inc f
jeq 39, [221], 120
add [221],2
jeq 47, [220],10
mov h, 0
mov [h],[254]
inc h
mov [h],[255]
inc h
jlt 41, h, 10
mov [220], h
mov [248], 0
mov [249], 0
mov g, 0
mov [200], [g]
div [200], 5
add [248], [200]
inc g
mov [200], [g]
div [200], 5
add [249], [200]
inc g
jlt 50,g, 10
mov [200] , h
div [200],10
mul [200], 10
sub h,[200]
mov [h],[254]
inc h
mov [h],[255]
inc h
jgt 74,[250],[248]
mov [234], [248]
sub [234], [250]
mul [234], 5
div [234], 4
sub [254], [234]
jeq 79,1,1
mov [234], [250]
sub [234], [248]
mul [234], 5
div [234], 4
add [250], [234]
jgt 86,[251],[249]
mov [235], [249]
sub [235], [251]
mul [235], 5
div [235], 4
sub [251], [235]
jeq 107,1,1
mov [235], [251]
sub [235], [249]
mul [235], 5
div [235], 4
add [251], [235]
jgt 96,[254],[250]
mov [230], [250]
sub [230], [254]
mov [231], 1
jeq 99,1,1
mov [230], [254]
sub [230], [250]
mov [231], 3
jgt 104,[255],[251]
mov [232], [251]
sub [232], [255]
mov [233], 2
jeq 107,1,1
mov [232], [255]
sub [232], [251]
mov [233], 0
jlt 118, [230],[232]
jeq 114, [230],[232]
mov [240], [231]
mov [241], [233]
mov [242], [231]
mov [243],[233]
jeq 122,1,1
mov [200], 253
and [200], 1
jeq 118,[200],1
jeq 109,1,1
mov [240], [233]
mov [241], [231]
mov [242], [231]
mov [243],[233]
xor [242],2
xor [243],2
jlt 152, [247],3
mov e, 100
mov [246], 0
mov [200],[e]
inc e
mov [201],[e]
inc e
jlt 136, [200], [254]
jgt 136, [200], [254]
jlt 136, [201], [255]
jgt 136, [201], [255]
inc [246]
jlt 127, e, [221]
jlt 152, [246], 3
mov a, [200]
mov b, [200]
mov c, [246]
mov d, [221]
int 8
xor [240],1
xor [241],1
xor [242],1
xor [243],1
mov a, [240]
mov b, [241]
mov c, [242]
mov d, [243]
int 8
mov g, 240
mov a, [254]
mov b, [255]
jeq 162, [g],0
jeq 160, [g],1
jeq 164, [g],2
dec a
jeq 165, 1,1
inc a
jeq 165, 1,1
dec b
jeq 165, 1,1
inc b
int 7
mov [200], a
mov a, [g]
jgt 171, [200], 0
inc g
jlt 153, g, 244
int 0
