int 3
int 5
mov [254],a
mov [255],b
int 3
int 1
mov [250],a
mov [251],b
jeq 16, [248],10
mov h, 0
mov [h],a
inc h
mov [h],b
inc h
jlt 10, h, 10
mov [248], h
mov [248], 0
mov [249], 0
mov g, 0
mov [247], [g]
div [247], 5
add [248], [247]
inc g
mov [247], [g]
div [247], 5
add [249], [247]
inc g
jlt 19,g, 10
mov [247] , h
div [247],10
mul [247], 10
sub h,[247]
mov [h],a
inc h
mov [h],b
inc h
mov a, [250]
mov b, [251]
mov c, [248]
mov d, [249]
jgt 47,[250],[248]
mov [234], [248]
sub [234], [250]
mul [234], 5
div [234], 4
sub [254], [234]
jeq 52,1,1
mov [234], [250]
sub [234], [248]
mul [234], 5
div [234], 4
add [250], [234]
jgt 59,[251],[249]
mov [235], [249]
sub [235], [251]
mul [235], 5
div [235], 4
sub [251], [235]
jeq 83,1,1
mov [235], [251]
sub [235], [249]
mul [235], 5
div [235], 4
add [251], [235]
mov e, [250]
mov f, [251]
int 8
jgt 72,[254],[250]
mov [230], [250]
sub [230], [254]
mov [231], 1
jeq 75,1,1
mov [230], [254]
sub [230], [250]
mov [231], 3
jgt 80,[255],[251]
mov [232], [251]
sub [232], [255]
mov [233], 2
jeq 83,1,1
mov [232], [255]
sub [232], [251]
mov [233], 0
jlt 94, [230],[232]
jeq 90, [230],[232]
mov [240], [231]
mov [241], [233]
mov [242], [231]
mov [243],[233]
jeq 98,1,1
mov [247], 253
and [247], 1
jeq 94,[247],1
jeq 85,1,1
mov [240], [233]
mov [241], [231]
mov [242], [231]
mov [243],[233]
xor [242],2
xor [243],2
mov g, 240
mov a, [254]
mov b, [255]
jeq 110, [g],0
jeq 108, [g],1
jeq 112, [g],2
dec a
jeq 113, 1,1
inc a
jeq 113, 1,1
dec b
jeq 113, 1,1
inc b
int 7
mov [247], a
mov a, [g]
jgt 119, [247], 0
inc g
jlt 101, g, 244
int 0
