LDC 0
LDF 95
CONS
RTN
LD 0 0	; function nth-of
LDC 0
CEQ
SEL 9 12
RTN
LD 0 1
CAR
JOIN
LD 0 0
LDC 1
SUB
LD 0 1
CDR
LDF 4
AP 2
JOIN
LD 0 2	; function get-tile
LD 0 1
LD 0 0
LDF 4
AP 2
LDF 4
AP 2
RTN
LD 0 0	; function mod
LD 0 1
LD 0 0
LD 0 1
DIV
MUL
SUB
RTN
LD 0 0	; function adjacent
LDC 1
SUB
LD 0 1
CONS
LD 0 0
LD 0 1
LDC 1
ADD
CONS
LD 0 0
LDC 1
ADD
LD 0 1
CONS
LD 0 0
LD 0 1
LDC 1
SUB
CONS
LDC -1
LDC -1
CONS
CONS
CONS
CONS
CONS
RTN
LD 0 0	; function null?
CDR
ATOM
RTN
LD 0 1	; function map
LDF 64
AP 1
SEL 73 75
RTN
LD 0 1
JOIN
LD 0 1
CAR
LD 0 0
AP 1
LD 0 0
LD 0 1
CDR
LDF 68
AP 2
CONS
JOIN
LD 0 0	; function rng
LDC 5
MUL
LDC 89219821
ADD
LDC 1000000009
LDF 28
AP 2
RTN
DUM 5	; function cocoa
LD 1 1
CAR
LD 1 1
CDR
CAR
CDR
CAR
LD 1 0
LDF 86
AP 1
LDC 0
LDC 0
LDF 144
RAP 5
RTN
LD 2 4
ST 2 3
JOIN
LDC 0
DBUG
JOIN
LD 0 0
LDC 2
CEQ
LD 0 0
LDC 3
CEQ
ADD
LDC 0
CGT
SEL 111 114
LD 2 4
LDC 1
ADD
ST 2 4
LDC 0
RTN
DUM 1	;lambda @27
LD 2 0
LD 1 0
CAR
LD 1 0
CDR
LDF 20
AP 3
LDF 117
RAP 1
RTN
LD 0 2
LDC 4
LDF 28
AP 2
ST 0 3
LDF 133	;load lambda @27
LD 0 1
CDR
LD 0 1
CAR
LDF 36
AP 2
LDF 68
AP 2
LD 0 2
LD 0 3
CONS
RTN
LDC 0	; function pseudo-field
LDC 0
LDC 0
LDC 0
CONS
CONS
CONS
LDC 2
LDC 5
LDC 2
LDC 0
CONS
CONS
CONS
LDC 0
LDC 0
LDC 0
LDC 0
CONS
CONS
CONS
LDC 0
CONS
CONS
CONS
RTN
